<!DOCTYPE html>
<html>
<head>
	<title>ALPHORES WOMENS DEGREE AND PG COLLEGE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<a href="onlinegrivence.html" id="head1">ONLINE GRIEVANCE</a>
		<a href="" id="head1">ALUMNI</a>
		<a href="" id="head1">CAMPUS</a>
		<a href="" id="head1">VISIT US</a>
		<a href="" id="head1">NSS</a>
	</div>
<div class="outerbox">
	<div id="box1">
		<img src="clglogo.png" height="140px" width="200px">
	</div>
	<div id="box2">
		<h1 id="clgname">ALPHORES WOMENS DEGREE AND PG COLLEGE</h1>
		<p id="text1">Affiliated to Satavahana University</p>
		<p id="text2">COLLEGE CODE: AWDC</p>
	</div>
	<div id="box3">
		<img src="25 logo.jpg" height="140px" width="200px">
	</div>
</div>
<marquee id="scrolltext" onmouseover="stop()" onmouseout="start()">ALPHORES WOMENS DEGREE AND PG COLLEGE</marquee>
<div class="nav">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="ABOUS.HTML">About us</a>
		</li>
		<li><a href="">Facilities</a>
			<ul>
				<li><a href="">hostel</a></li>
			<li><a href="">computer lab</a></li>
			<li><a href="">van</a></li>
		</ul>
	</li>
		<li><a href="">Departments</a>
			<UL>
				
					<li><a href="">ENGLISH</a></li>
					<li><a href="">TELUGU & HINDI</a></li>
					<li><a href="">MATHS</a></li>
					<LI><a href="">DATASCIENCE</a></LI>
					<li><a href="">STATISTICS</a></li>
					<li><a href="">PHYSICS</a></li>
					<li><a href="">COMPUTER SCIENCE</a></li>
					<li><a href="">BOTANY</a></li>
				<LI><a href="">CHEMISTRY</a></LI>
				<li><a href="">BIOTECH</a></li>
				<LI><a href="">COMMERCE</a></LI> 
			</UL></li>
		<li><a href="">Admissions</a></li>
		<li><a href="">Gallery</a>
           <ul>
           	<li><a href="">freshers day</a></li>
           	<li><a href="">farewell day</a></li>
           	<li><a href="">traditional day</a></li>
           	<li><a href="">womens day</a></li>
           	<li><a href="">signature day</a></li>

           </ul>
		</li>
		<li><a href="contactus.html">Contact us</a></li>
		<li><a href="">Placements</a></li>
	</ul>
</div>
 <br><br>
  <div class="obox">
  	<div id="in1"></div>
  	<div id="in2">
  		<img src="img8.jpg" width="350px" height="350px">
  	</div>
  	<div id="in3">
  		<img src="img2.jpg" width="350px" height="300px">
  		<h2 style="text-align: center;">chairman</h2>
  		<h3 style="text-align: center;">V RAVINDHAR REDDY</h3>
  	</div>
  </div>
<br>
  <div id="Placements">
  	<h1 style="font-size: 60px; text-align: center;">OUR PLACEMENTS</h1>
  	<marquee onmouseover="stop()" onmouseout="start()">
  		<img src="im1.jpg">
  		<img src="im2.jpg">
  		<img src="im3.jpg">
  		<img src="im4.jpg">
  		<img src="im5.jpg">
  		<img src="im6.jpg">
  		<img src="im7.jpg">
  		<img src="im8.jpg">
  	</marquee>
  </div>

  <DIV class="out">
  	<div id="ug">
  		<h1 style=" color:white;text-align: center">UG cources offered</h1>
  		<p id="cource">bachelor of commerce(general)</p>
  		<p id="cource">bachelor of commerce(computer applications)</p>
  		<p id="cource">bachelor of bussiness administration(gen) </p>
  		<p id="cource">bachelor of bussiness administration(computer applications)</p>
  		<p id="cource">bachelor of bussiness administration(AI)</p>
  	    <p id="cource">bachelor of science(physical science)</p>
  	    <p id="cource">bachelor of science(life science)</p>
  	</div>
  	<div id="pg">
  		<h1 style=" color:white;text-align: center;">PG cources offered</h1>
  		<p id="cource">M.A(English)</p>
  		<p id="cource">Msc(micro biology)</p>
  		<p id="cource">Msc(statistics)</p>
  		<p id="cource">Msc(food science technology)</p>
  		<p id="cource">Msc(nutrition & dietetics)</p>
  	</div>
  </DIV>
</body>
</html>